<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Genio Politecnico.jnlp">
  <information>
    <title>Genio Politecnico</title>
    <vendor>AlexVelezLl</vendor>
    <description>Genio Politecnico is a game based on Akinator, that aims guess the animal the player is thinking, using a desicion tree that the player feeds while is playing the game.</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Akinator.jar" size="9122674" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Genio Politecnico" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="akinator.GenioPolitecnico"  name="Genio Politecnico" />
  <update check="always"/>
</jnlp>
